# Configuration-System

./: README.md
ConfigSystemClientSDK/: build.gradle  settings.gradle
ConfigSystemClientSDK/gradle/wrapper/: gradle-wrapper.properties
ConfigSystemClientSDK/src/main/java/org/example/: Main.java
ConfigSystemClientSDK/src/main/java/org/example/testData/: configurationDev.properties  configurationProd.properties  configurationStaging.properties
ConfigurationManagementAPI/: Dockerfile  build.gradle  docker-compose.yml
ConfigurationManagementAPI/src/main/java/com/codingtask/configmanagementapi/controller/: ConfigurationController.java
ConfigurationManagementAPI/src/main/java/com/codingtask/configmanagementapi/exception/: CustomConfigurationException.java  GlobalExceptionHandler.java
ConfigurationManagementAPI/src/main/java/com/codingtask/configmanagementapi/kafka/: KafkaConsumer.java
ConfigurationManagementAPI/src/main/java/com/codingtask/configmanagementapi/model/dto/: ConfigurationDTO.java  DeleteConfigurationDTO.java  UpdateConfigurationDTO.java
ConfigurationManagementAPI/src/main/java/com/codingtask/configmanagementapi/model/entity/: Configuration.java  ConfigurationVersion.java
ConfigurationManagementAPI/src/main/java/com/codingtask/configmanagementapi/repository/: ConfigVersionsRepository.java
ConfigurationManagementAPI/src/main/java/com/codingtask/configmanagementapi/serializer/: CustomConfigurationDeserializer.java
ConfigurationManagementAPI/src/main/java/com/codingtask/configmanagementapi/service/impl/: ConfigServiceImplementation.java
ConfigurationManagementAPI/src/main/resources/: DatabaseScript.sql  application.properties
configmanagementapi/: settings.gradle
configmanagementapi/src/integration/groovy/: ConfigurationControllerIntegrationTests.java
configmanagementapi/src/main/java/com/codingtask/configmanagementapi/: ConfigmanagementapiApplication.java
configmanagementapi/src/main/java/com/codingtask/configmanagementapi/config/: JpaRedisConfiguration.java  OpenAPIConfiguration.java
configmanagementapi/src/main/java/com/codingtask/configmanagementapi/kafka/: KafkaProducer.java
configmanagementapi/src/main/java/com/codingtask/configmanagementapi/repository/: ConfigContentsRepository.java  ConfigRepository.java  RedisConfigRepository.java
configmanagementapi/src/test/java/com/codingtask/configmanagementapi/: ConfigmanagementapiApplicationTests.java
(+7 files in other folders)
